# HW1_ANT

./: build-common.xml  build.properties  build.xml  dependencies.xml
admin/: build.xml  ivy.xml  tmp.properties
services/: build.xml  ivy.xml  tmp.properties
src/: Main.java
utils/: build.xml  ivy.xml
web/: build.xml  ivy.xml  tmp.properties
