<ivy-module version="1.0">
    <info 
        organisation="com.builders"
        module="admin"
        status="integration"/>
    <dependencies>
        <dependency name="utils" rev="latest.integration" conf="default" />
        <dependency name="services" rev="latest.integration" conf="default" />
    </dependencies>
</ivy-module>
