src.dir = ${basedir}/src/main
res.dir = ${src.dir}/resources
build.dir = ${basedir}/bin
classes.dir = ${build.dir}/classes
lib.dir = ${basedir}/lib
repository.dir=${common.dir}/../repository

ivy.file = ${basedir}/ivy.xml
jar.file = ${build.dir}/${ant.project.name}.jar
main.class = com.builders.admin.AdminEntryPoint