src.dir = ${basedir}/src/main
res.dir = ${src.dir}/resources
webapp.dir = ${src.dir}/webapp
web-inf.dir = ${webapp.dir}/WEB-INF
build.dir = ${basedir}/bin
classes.dir = ${build.dir}/classes
lib.dir = ${basedir}/lib
repository.dir=${common.dir}/../repository

ivy.file = ${basedir}/ivy.xml
war.dir = ${basedir}/war